<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Yong's Resume</title>

    <style type="text/CSS">
        #main-header{
            text-align:center;
            color:black;
            padding:10px;
        }
/*    
        .intro{
            margin-left: 10px;
        }
        .school{
            margin-left: 10px;
        }
        .work{
            margin-left: 10px;
        }
*/      

        body {
            background-image: url('Background_pic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: left;
            width: 900px;
            margin: auto;
            border: 3px solid blue;
            font-size: x-large;
            padding-left: 10px;
            padding-right: 10px;
            
            
        }
       
    </style>
    
</head>
<body>
    <header id="main-header">
        <h1>Paulo N. Yong</h1>
        <h4>2875 Crescent Parkway Apt. 1230. Atlanta, GA 30339</h4>
        <h4>yongpaulo92@gmail.com || (470)3383509</h4>
        <hr color=blue>
    </header>

    <section id="my-experience">
        <article class="intro">
            <p>
                Goal-oriented and self-driven thinker that is respectfully hardworking, 
                detailed oriented with a willingness to
                learn more in order to continue 
                growth. Very involved in the community with leadership roles and team 
                events that include but not limited to coaching and playing soccer, 
                tutoring, Habitat for Humanity and Relay for Life.
            </p>
        </article>
    
        <article class="school">
            <h3>EDUCATION</h3>
                MAY 2018<br>
                VALDOSTA STATE UNIVERSITY. VALDOSTA, GA<br>
                B.S IN APPLIED MATHEMATICS<br>
                Graduated with some course work in programming, analysis, business entrepreneurship and leadership with 
                the local communities like a volunteer middle school soccer team coach at St. John’s Catholic school in 
                Valdosta, GA and after school tutoring for the kids at Ora Lee foundation in Valdosta, GA.
                </p>
        </article>


        <article class="Work">
            <h3>EXPERIENCE</h3>
                <p>
                    05/2019 – 03/2020<br>
                    FIELD TECHNICIAN, CIOX HEALTH<br>
                </p>
                
                <ul>
                    <li>Travel to and from medical offices arriving on time and in a business casual appearance.</li>
                    <li>Scan medical charts at various medical facilities via our predesignated process.</li>
                    <li>Use company provided scanner or flash drive to scan medical records.</li>
                    <li>Upload scanned charts to our corporate data center using your high-speed Wi-Fi internet connection.</li>
                </ul>

                <p>
                    11/2017 – 02/2018<br>
                    CUSTOMER CARE AGENT, ALORICA<br>
                </p>
                
                <ul>
                    <li>Processed bill payments, past dues balances, and issued necessary credits for VERIZON.</li>
                    <li>Ensured customer satisfaction by exceeding customer expectations based on survey feedback.</li>
                    <li>Handled transactions of cellular activations, service changes, and technical assistance.</li>
                    <li>Assisted in trainings for new hires and team building activities for new implementations and company<br> updates.</li>    
                </ul>

                <p>
                    05/2016 – 10/2018<br>
                    INVENTORY ANALYST, COLOR CREATIONS<br>
                </p>

                <ul>
                    <li>Handled inventory, accounting for product availability to 200+ vendors. </li>
                    <li>Worked alongside CEO to ensure that packaging count and orders processed were balanced on Excel<br> spreadsheet.</li>
                    <li>Processed and delivered shipments for orders placed by customers within a 20mile radius. </li>
                    <li>Used PowerPoint to create product labels and banners.</li>
                    <li>Answered customer inquiries/questions regarding company and merchandise while maintaining high levels<br> of positive customer service experiences.</li>
                </ul>

                <p>
                    05/2016 – 12/2016<br>
                    MET TEAM, HOME DEPOT<br>
                </p>

                <ul>
                    <li>Worked overnight, responsible for store displays and new locations for store items. </li>
                    <li>Assisted customers with merchandise placement and questions. </li>
                    <li>Checked bays and restocked necessary items accordingly.</li>
                    <li>Small Matters Expert for merchandise, inventory, and customer changes and upda.</li>
                </ul>

                <p>
                    05/2013 – 12/2015<br>
                    SALES ASSOCIATE, AEROPOSTALE<br>
                </p>

                <ul>
                    <li>Handled all cash transactions with all customers in check-out. </li>
                    <li>Maintained store displays and product presentations, also accounting for in-store discounts and seasonal<br> sales.</li>
                    <li>Answered customer inquiries/questions regarding company and merchandise.</li>
                    <li>Trained new hires during in-store shadowing, made sure they understand check-out flow, along with<br> purchasing system and customer assistance.</li>
                </ul>
        </article>

        <article class="skill">
            <h3>SKILLS</h3>
                <p>
                
                <ul>
                    <li>Microsoft Office, Excel (V-lookups, Pivot Tables, Templates, Formulas).</li>
                    <li>Project Management (development, implementation, application, and validation/back-testing of models or<br> analytic processes).</li>
                    <li>Understanding quantitative methods and applications.</li>
                    <li>Statistics and Operation research</li>
                    <li>Programming knowledge (Python, SQL, Tableau, JAVASCRIPT, HTML, CSS, C#).</li>
                </ul>
        </article>

        <article class="link">
            <h3>LINKS</h3>
                <a href="https://www.linkedin.com/in/paulo-yong-229319162/" target="_blank">Paulo's LinkedIn</a>
                <a href="https://www.wyzant.com/tutor/home" target="_blank">Paulo's Tutoring page</a>

    </section>

    
    <div style="margin-top:80px"></div>
</body>
</html>